dotnet tool install --global dotnet-ef
dotnet ef
dotnet ef migrations add InitialCreate -p Persistence -s API
dotnet ef database update -p Persistence -s API
dotnet ef database drop -p Persistence -s API
----------------------------------------------------------
Add-Migration InitialCreate -Project Persistence -StartupProject API -OutputDir Migrations

Update-Database -Project Persistence -StartupProject API
-------------------------------------------------------------------------------
git remote add origin https://github.com/tonycruz-dev/Reactivities-2025.git
--------------------------------------------------------------------------------

npm run dev

Add-Migration IdentityAdded -Project Persistence -StartupProject API
Add-Migration ActivityAttendeesAdded -Project Persistence -StartupProject API
Add-Migration FollowerEntityAdded -Project Persistence -StartupProject API
